# OOP-20181

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 4.snap  5.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1229936636.index  1303388546.index  1421091758.index  1516362079.index  1548134956.index  1553145113.index  1787116833.index  1821715322.index  1918647743.index  1967449557.index  1984183355.index  2002866678.index  2141257197.index  2142416524.index  2202514857.index  2219758186.index  2225280668.index  223431889.index  2269047530.index  2304015761.index  2364393773.index  2430685847.index  2470336275.index  2496842950.index  2521534711.index  2543897513.index  2601158987.index  2653490902.index  2676624194.index  2826477595.index  2934241807.index  2970475037.index  2995257976.index  3074392149.index  316876860.index  320978237.index  3211177519.index  3261296835.index  3305304755.index  331872994.index  (+31 more)
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.recommenders/caches/: identified-project-coordinates.json
rdf4j-getting-started/: ontology.ttl  pom.xml  queries_list.txt  test.ttl
rdf4j-getting-started/.metadata/: version.ini
rdf4j-getting-started/.metadata/.mylyn/.taskListIndex/: segments_1
rdf4j-getting-started/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
rdf4j-getting-started/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
rdf4j-getting-started/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
rdf4j-getting-started/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
rdf4j-getting-started/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
rdf4j-getting-started/.metadata/.plugins/org.eclipse.m2e.core/nexus/c32a9e4f59dd9ca11867e1687e1b8af5/: segments_2
rdf4j-getting-started/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
rdf4j-getting-started/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
rdf4j-getting-started/entity/: link.txt
rdf4j-getting-started/entity/Country/: country.txt  mota.txt  nhan.txt  quocgia.txt
rdf4j-getting-started/entity/Event/: event.txt  mota.txt  nhan.txt
rdf4j-getting-started/entity/Location/: location.txt  mota.txt  nhan.txt
rdf4j-getting-started/entity/Organization/: Organization.txt  mota.txt  nhan.txt  truso.txt
rdf4j-getting-started/entity/Person/: chucvu.txt  mota.txt  nhan.txt  person.txt
rdf4j-getting-started/entity/Time/: time.txt
rdf4j-getting-started/src/main/java/connect/: connectGraphDB.java
rdf4j-getting-started/src/main/java/gendata/: Entity.java  EntityCountry.java  EntityEvent.java  EntityLocation.java  EntityOrganization.java  EntityPerson.java  EntityTime.java  GenEntity.java  Relation.java
rdf4j-getting-started/src/main/java/main/: mainAp.java
rdf4j-getting-started/src/main/java/model/: Country.java  Entity.java  Event.java  Location.java  Organization.java  Person.java  Relation.java  Time.java
rdf4j-getting-started/src/main/java/querydata/: queryGraphDB.java
rdf4j-getting-started/src/main/java/upload/: uploadGraphDB.java
(+79 files in other folders)
