<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>rdf4j-getting-started</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>rdf4j-getting-started</name>
  <url>http://maven.apache.org</url>

  <properties>
        <java.level>1.8</java.level>
        <gdb.version>8.7.0</gdb.version>
    </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>commons-httpclient</groupId>
	    <artifactId>commons-httpclient</artifactId>
	    <version>3.1</version>
	</dependency>
    <dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.10</version>
	</dependency>
    <dependency>
    	<groupId>org.eclipse.rdf4j</groupId>
    	<artifactId>rdf4j-runtime</artifactId>
    	<version>2.0M2</version>
    </dependency>
    <dependency>
         <groupId>com.ontotext.graphdb</groupId>
         <artifactId>graphdb-free-runtime</artifactId>
         <version>${gdb.version}</version>
     </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
              <source>${java.level}</source>
              <target>${java.level}</target>
          </configuration>
      </plugin>

      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.5.1</version>
          <executions>
              <execution>
                  <id>copy-dependencies</id>
                  <phase>package</phase>
                  <goals>
                      <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                      <includeScope>runtime</includeScope>
                      <outputDirectory>${project.build.directory}/lib/</outputDirectory>
                  </configuration>
              </execution>
          </executions>
      </plugin>

      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
              <archive>
                  <manifest>
                      <addClasspath>true</addClasspath>
                      <classpathPrefix>lib/</classpathPrefix>
                      <mainClass>com.ontotext.graphdb.example.app.hello.HelloWorld</mainClass>
                      <mainClass>com.ontotext.graphdb.example.app.family.FamilyRelationsApp</mainClass>
                  </manifest>
              </archive>
          </configuration>
      </plugin>
     </plugins>
</build>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.eclipse-rdf4j</groupId>
  			<artifactId>rdf4j-runtime</artifactId>
  			<version>2.0M2</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
